#descargarme todas las cosas de internet para la presentacion. agarrar folios
#Falta hacer robusta la app. Revisar todas las config posibles

# CONFIGURACIONES GENERALES
geneticAlgorithm.constants.clusters = 4
geneticAlgorithm.constants.generations = 10

geneticAlgorithm.constants.exactPopulation.active = true
geneticAlgorithm.constants.partialPopulation.active = false
geneticAlgorithm.constants.partialPopulation.rangeMax = 20
geneticAlgorithm.constants.partialPopulation.rangeMin = 10

geneticAlgorithm.constants.mutation.porcentaje = 3

geneticAlgorithm.constants.considerTypes = true

# SELECCION
geneticAlgorithm.selection.random = true
geneticAlgorithm.selection.aptitud = false

# ELECCION DE CRUZA
geneticAlgorithm.cruzable.cruza.binaria = false
geneticAlgorithm.cruzable.cruza.aptitud = false
geneticAlgorithm.cruzable.cruza.segmento = true

# ELECCION DE MUTACION
geneticAlgorithm.cruzable.mutacion.binaria = false
geneticAlgorithm.cruzable.mutacion.valor = true

# APTITUD
geneticAlgorithm.aptitud.potencia = 1
geneticAlgorithm.aptitud.year = 0
geneticAlgorithm.aptitud.region = 0
geneticAlgorithm.aptitud.multiple = 3
geneticAlgorithm.aptitud.success = 10
geneticAlgorithm.aptitud.suicide = 3
geneticAlgorithm.aptitud.attack = 0
geneticAlgorithm.aptitud.target = 0
geneticAlgorithm.aptitud.weapon = 0
geneticAlgorithm.aptitud.kills = 10
geneticAlgorithm.aptitud.wound = 8

# TIPOS DE FILTROS
geneticAlgorithm.filtersType.common = true
geneticAlgorithm.filtersType.individual = false

# FILTROS COMUNES
geneticAlgorithm.filters.common.regionType.norteAmerica = true
geneticAlgorithm.filters.common.regionType.america = false
geneticAlgorithm.filters.common.regionType.asia = false
geneticAlgorithm.filters.common.regionType.europa = false

geneticAlgorithm.filters.common.weaponType.armasFuego = false
geneticAlgorithm.filters.common.weaponType.armasFalsas = true
geneticAlgorithm.filters.common.weaponType.armasBiologicas = false

geneticAlgorithm.filters.common.targetType.politicoMilitar = false
geneticAlgorithm.filters.common.targetType.civil = false

# FILTROS INDIVIDUALES
geneticAlgorithm.filters.regionType.other = false
geneticAlgorithm.filters.regionType.northAmerica = false
geneticAlgorithm.filters.regionType.centralAmerica = false
geneticAlgorithm.filters.regionType.southAmerica = false
geneticAlgorithm.filters.regionType.eastAsia = true
geneticAlgorithm.filters.regionType.southeastAsia = true
geneticAlgorithm.filters.regionType.southAsia = true
geneticAlgorithm.filters.regionType.centralAsia = true
geneticAlgorithm.filters.regionType.westernEurope = false
geneticAlgorithm.filters.regionType.easternEurope = false
geneticAlgorithm.filters.regionType.middleeastNortAfrica = false
geneticAlgorithm.filters.regionType.subsaharaAfrica = false
geneticAlgorithm.filters.regionType.oceania = false

geneticAlgorithm.filters.attackType.other = false
geneticAlgorithm.filters.attackType.asesinato = false
geneticAlgorithm.filters.attackType.asaltoArmado = false
geneticAlgorithm.filters.attackType.bomba = false
geneticAlgorithm.filters.attackType.hijacking = false
geneticAlgorithm.filters.attackType.rehenes = false
geneticAlgorithm.filters.attackType.secuestro = false
geneticAlgorithm.filters.attackType.infraestructura = false
geneticAlgorithm.filters.attackType.asaltoNoArmado = false

geneticAlgorithm.filters.targetType.nothing = false
geneticAlgorithm.filters.targetType.negocios = false
geneticAlgorithm.filters.targetType.gobiernoGeneral = false
geneticAlgorithm.filters.targetType.policia = false
geneticAlgorithm.filters.targetType.militar = false
geneticAlgorithm.filters.targetType.aborto = false
geneticAlgorithm.filters.targetType.aeronaves_aeropuertos = false
geneticAlgorithm.filters.targetType.gobiernoDiplimatico = false
geneticAlgorithm.filters.targetType.institucionesEducacionales = false
geneticAlgorithm.filters.targetType.comidaAgua = false
geneticAlgorithm.filters.targetType.periodistas = false
geneticAlgorithm.filters.targetType.maritimo = false
geneticAlgorithm.filters.targetType.ngo = false
geneticAlgorithm.filters.targetType.otros = false
geneticAlgorithm.filters.targetType.civilesYpropiedades = false
geneticAlgorithm.filters.targetType.institucionesReligiosas = false
geneticAlgorithm.filters.targetType.telecomunicacion = false
geneticAlgorithm.filters.targetType.terroristas = false
geneticAlgorithm.filters.targetType.turistas = false
geneticAlgorithm.filters.targetType.transporte = false
geneticAlgorithm.filters.targetType.empty = false
geneticAlgorithm.filters.targetType.utilidades = false
geneticAlgorithm.filters.targetType.gruposPoliticos = false

geneticAlgorithm.filters.weaponType.nothing = false
geneticAlgorithm.filters.weaponType.biologico = false
geneticAlgorithm.filters.weaponType.quimico = false
geneticAlgorithm.filters.weaponType.radiactivo = false
geneticAlgorithm.filters.weaponType.nuclear = false
geneticAlgorithm.filters.weaponType.armasFuego = true
geneticAlgorithm.filters.weaponType.explosivos = true
geneticAlgorithm.filters.weaponType.armasFalsas = false
geneticAlgorithm.filters.weaponType.incendiarias = true
geneticAlgorithm.filters.weaponType.cuerpoAcuerpo = false
geneticAlgorithm.filters.weaponType.vehiculo = false
geneticAlgorithm.filters.weaponType.sabotaje = false
geneticAlgorithm.filters.weaponType.otros = false

# VISTAS
geneticAlgorithm.view.year = true
geneticAlgorithm.view.region = false
geneticAlgorithm.view.multiple = true
geneticAlgorithm.view.success = true
geneticAlgorithm.view.suicide = true
geneticAlgorithm.view.attack = false
geneticAlgorithm.view.target = false
geneticAlgorithm.view.weapon = false
geneticAlgorithm.view.kills = true
geneticAlgorithm.view.wound = true